const express = require("express");
const multer = require("multer");
const cors = require("cors");
const fs = require("fs");
const path = require("path");

const app = express();
app.use(cors());
app.use(express.json());

// تأكد من وجود مجلد الأفلام لتجنب الأخطاء
if (!fs.existsSync("./movies")) {
    fs.mkdirSync("./movies");
}

// تشغيل الملفات
app.use("/movies", express.static("movies"));

// إعداد رفع الملفات
const storage = multer.diskStorage({
    destination: (req, file, cb) => {
        cb(null, "movies");
    },
    filename: (req, file, cb) => {
        cb(null, Date.now() + path.extname(file.originalname));
    }
});

const upload = multer({ storage });

// رفع فيلم
app.post("/upload", upload.single("movie"), (req, res) => {
    if (!req.file) {
        return res.status(400).json({ message: "No file uploaded" });
    }
    res.json({
        message: "uploaded successfully",
        file: req.file.filename
    });
});

// جلب الأفلام
app.get("/movies", (req, res) => {
    try {
        const files = fs.readdirSync("./movies");
        res.json(
            files.map(f => ({
                name: f,
                url: "/movies/" + f
            }))
        );
    } catch (err) {
        res.status(500).json({ message: "Unable to scan directory" });
    }
});

// تشغيل السيرفر
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
    console.log("Server running on port " + PORT);
});
